{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["app/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useFocusableInteractive": "off",
            "useSemanticElements": "off",
            "useAriaPropsForRole": "off"
          }
        }
      }
    },
    {
      "includes": ["app/components/ui/slider.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
